user              www-data;
worker_processes  auto;
error_log         /data/logs/error.log;
pid               /data/logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}


http {
    access_log        /data/logs/access.log;

    server {
        server_name localhost
        listen 80;

        location / {
            proxy_pass http://app:3005;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        # server_tokens off;
        # sendfile on;
        # tcp_nopush on;
        # tcp_nodelay on;
        # keepalive_timeout 15;
        # types_hash_max_size 2048;
        # client_max_body_size 20M;
        open_file_cache max=100;
        gzip on;
        gzip_disable "msie6";
    }

}