@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

nav {
    color: white;
    font-family: 'Amatic SC', cursive;
    margin-bottom: 2%;
}

a {
    color: white;
}

a:active, li:active {
    color: black;
}

.aliveA:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white;
    transition: 0.5s linear;
}

#myModal {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 200%;
}

#myModal2 {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 200%;
}

#myModal button {
    font-size: 120%;
    border: 1px solid black;
}

#myModal2 button {
    font-size: 120%;
    border: 1px solid black;
}

#myModal button:hover {
    background: rgba(146, 146, 146, 0.3);
    transition: 0.5s linear;
}

#myModal2 button:hover {
    background: rgba(146, 146, 146, 0.3);
    transition: 0.5s linear;
}

h4 {
    font-size: 150%;
}

.modal button {
    margin-top: 2%;
    padding: 1%;
    background: rgba(255, 255, 255, 0);
    border: 1px solid white;
}