@color-body: #edf1f5;
@color-header-background: #4F5467;
@color-header-dropdown: #404040;
@color-light-text: white;
@color-light-text-darker: lightgray;
@color-active-light: #f3ad00;
@color-active-dark: #f3ad00;



@media (max-width: 600px) {
    .sidebar-nav {
        display: none;
    }
}

@media (max-width: 500px) {
    .flexContainerAuthorInformation {
        font-size: 12px;
    }
}

// @media (min-width: 960px) {
//     .nav {
//         display: none;
//     }
// }

// header
.navbar {
    background: @color-header-background;
    border: none !important;
    border-radius: 0 !important;
    width: 100%;

    .nav {
        margin-bottom: 0 !important;
    
        a {
            color: @color-light-text-darker !important;
            font-size: 150%;
        }
        a:hover {
            color: @color-light-text !important;
            background-color: transparent;
        }

        .dropdown {

            li > a {
                color: @color-header-dropdown !important;
            }

            li > a:hover {
                background-color: @color-body;
            }
        }

        .active {
            a {
                color: @color-light-text !important;
            }
            .btn-danger {
                background-color: @color-active-light !important;
                color: white !important;
                border-color: @color-active-light !important;
            }
        }

        .dropdown-toggle img {
            height: 20px;
            width: 20px;
        }
    }
}



.image-placeholder {
	background-color: #eee;
	display: flex;
	height: 180px;
	margin: 5px;
	width: 100%;
}

.lds-heart {
	display: inline-block;
	position: relative;
	width: 64px;
    height: 64px;
    margin-left: 45%;
    margin-top: 15%;
	transform: rotate(45deg);
	transform-origin: 32px 32px;
}

.lds-heart div {
	position: absolute;
	width: 26px;
	height: 26px;
	background: #FFD700;
	animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
	content: " ";
	position: absolute;
	display: block;
	width: 26px;
	height: 26px;
	background: #FFD700;
}

.lds-heart div:before {
	left: -17px;
	border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
	top: -17px;
	border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
	0% {
		transform: scale(0.95);
	}
	5% {
		transform: scale(1.1);
	}
	39% {
		transform: scale(0.85);
	}
	45% {
		transform: scale(1);
	}
	60% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(0.9);
	}
}
  