@color-body: #edf1f5;
@color-header-background: #4F5467;
@color-header-dropdown: #404040;
@color-light-text: white;
@color-light-text-darker: lightgray;
@color-active-light: #f3ad00;
@color-active-dark: #f3ad00;

html body {
    background-color: @color-body;
}


// scrollbar
.scrollbar-container {
    height: 340px;
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-active-light;
}

::-webkit-scrollbar {
    width: 5px;
}

 ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}



// buttons
.btn {
    min-width: 100px;
    border-radius: 26px !important;
    // border: solid 2px;
    // border-color: @color-active-light;
    fill: @color-active-light;
    text-align: center;
}


// header
.navbar {
    min-height: 50px;
    background: @color-header-background;
    font-size: 14px;
    margin-top: 0;
    // padding-top: 10px;
    // padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    position: fixed;
    border: none !important;
    border-radius: 0 !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    // a, a:link, a:visited, a:focus {
    //     color: @color-light-text;
    //     text-decoration: none;
    // }

    .nav {
        margin-bottom: 0 !important;
    
        a {
            color: @color-light-text-darker !important;
        }
        a:hover {
            color: @color-light-text !important;
            background-color: transparent;
        }
        .active {
            a {
                color: @color-light-text !important;
            }
            .btn-danger {
                background-color: @color-active-light !important;
                color: white !important;
                border-color: @color-active-light !important;
            }
        }
    }

    .navbar-brand {
        position: relative;
        img {
            margin-top: 10px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
}

// content
#body {
    margin-top: 50px;
}

// common
.user-picture {
    border: 1px solid @color-light-text-darker;
    width: 90%;
}

// post card
.posts {
    // background-color: cornsilk;
}
.card-post {
    background: @color-light-text;
    // padding: 15px;
    display: block;
    overflow: hidden;
    margin-bottom: 15px;
    
    .header {
        color: red; // TODO
        margin-top: 0;
        background-color: antiquewhite; // TODO

        .user-picture {
            max-width: 70px;
            min-width: 60px;
            margin-left: 5%;
        }
    }
    
    .post-tool-bar {
        background-color: skyblue; // TODO

        cursor: pointer;
        margin-top: 20PX;

        .dropdown-menu {
            position: relative;
            background-color: thistle; // TODO
        }
    }

    .card-post-content {
        background-color: salmon; // TODO

        .card-post-text {
            word-wrap: break-word;
        }

        .post-extendable {
            cursor: pointer;
        }
        
        .card-post-editor {
            textarea {
                max-height: 300px;
                max-width: 100%;
            }
        }
    }

    .comments {
        border-top: 1px solid @color-light-text-darker;
        padding-top: 5px;
        
        ul {
            list-style: none;
            padding: 0px;

            li {
                padding: 5px 0;
            }
        }
        .user-picture {
            max-width: 40px;
            min-width: 30px;
            margin-left: 5%;
        }
    }
}

.sidebar-nav {
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 240px;
    height: 100vh;
    top: 0px;
    padding: 50px 10px 0px 10px;
    background: @color-light-text;
    z-index: 90;
}

// login
.login-page {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;

    .form-box {
        background-color: rgba(79, 84, 103, 0.90);
        margin-top: (150px - 100vh);
    }
    .form-logo {
        width: 100%;
        padding: 0 10px;
    }

    form {
        input {
            margin-top: 20px;
            width: 100%;
        }
    }
    a {
        margin-top: 30px;
        margin-bottom: 15px;
        color: white;
        
    }
}